# spring-docker-hello

./: Readme.md  pom.xml
build-scripts/: java.sh  jboss.sh
docker/: java.dockerfile  jboss.dockerfile
docker-scripts/: java.sh  jboss.sh
docker-scripts/docker/: java.dockerfile  jboss.dockerfile
openshift/: colors.yaml  java-demo.sh  jboss-demo.sh  quay-direct.sh  s2i-bluegreen.sh  s2i.sh
openshift/java-demo/: .gitignore  Dockerfile
openshift/jboss-demo/: .gitignore  Dockerfile
src/main/java/com/redhat/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/redhat/demo/controller/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/templates/: color.html  greeting.html
